# Tracker

./: README.md  angular.json  package-lock.json
Backend/Tracker/: pom.xml
Backend/Tracker/APIGateWay/: pom.xml
Backend/Tracker/APIGateWay/src/main/java/com/smarttrack/APIGateWay/: ApiGateWayApplication.java
Backend/Tracker/APIGateWay/src/main/java/com/smarttrack/APIGateWay/ConFig/: Config.java
Backend/Tracker/APIGateWay/src/test/java/com/smarttrack/APIGateWay/: ApiGateWayApplicationTests.java
Backend/Tracker/Doctor/: pom.xml
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/: DoctorApplication.java
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/controller/: DoctorController.java
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/domain/: Doctor.java
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/proxy/: HospitalProxy.java
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/repository/: DoctorRepository.java
Backend/Tracker/Doctor/src/main/java/com/smarttrack/Doctor/service/: DoctorService.java  DoctorServiceImpl.java
Backend/Tracker/Doctor/src/main/resources/: application.properties
Backend/Tracker/Doctor/src/test/java/com/smarttrack/Doctor/: DoctorApplicationTests.java
Backend/Tracker/Eureka/: pom.xml
Backend/Tracker/Eureka/src/main/java/com/smarttrack/Eureka/: EurekaApplication.java
Backend/Tracker/Eureka/src/main/resources/: application.properties
Backend/Tracker/Eureka/src/test/java/com/smarttrack/Eureka/: EurekaApplicationTests.java
Backend/Tracker/Hospital/: pom.xml
Backend/Tracker/Hospital/src/main/java/com/smarttrack/Hospital/: HospitalApplication.java
Backend/Tracker/Hospital/src/main/java/com/smarttrack/Hospital/controller/: HospitalController.java
Backend/Tracker/Hospital/src/main/java/com/smarttrack/Hospital/domain/: Hospital.java
Backend/Tracker/Hospital/src/main/resources/: application.properties
Backend/Tracker/Hospital/src/test/java/com/smarttrack/Hospital/: HospitalApplicationTests.java
(+29 files in other folders)
