server.port = 8082
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/doctor_db
spring.application.name = user-doctor-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.registryWithEureka: true
eureka.client.fetchRegistry: true
